!!!!>>>>>>>>>!!!!!!>>?COCCCCCCCCCCCCC???????7777777777777777777777777777777777777777777777777777777?7777777????CC?77>>!!>>>>>>>>>>>>>>>>>>>>>!-;;;;->CCC?????????????????????????>:>
>>>!>>>>>>>>>!!!!!!>7?COOCCCCCCCCCCCCC???????777777777777777777777777777777777777777777777777777?7??77777??????CCC?7>>>!>>>>>>>>>>>>>>>>>>>>>>:-;;;;:7CC???????????????????????7?CO$
>>>>>>>>>>>>!!!!!!!>7?COOOCCCCCCCCCCC????????77777777777777777777777777777777777777777777777777777777??7?7??????CCC?7>>>!>>>>!!!>>>>>>>>>>>>>>>!-;;;;-7CC???????????????????777C$HHH
>>>>>>>>>>>!!!!!!!>>7?COOOCCCCCCCCCCC????????77777777777777777777777777777777777777777777777777?777?7777777??????CCC?7>>>!!!>!!!!>>>>>>>>>>>>>>>!-;;;;-7CC???????????????7777CQHHQHQ
>>>>>!>>>>!!!!!!!!>>7?COOCCCCCCCCCCCCC????????777777777777777777777777777777777777?77777777777777???7?77?77?????CCCC?7>>>!!!!!!!!!!>>>>>>>>>>>>>7!-;;;;-7CC??????????7?7777C$QHQQHQQ
>>>>>>>>>!!!!!!>>!!>7?COOOCCCCCCCCCCCC???????7??77777777777777777777777???????7????7?7777777777?7?7??????77??????CCC?77>>!!!!!>>>>>>>>>>>>>>>>>>>7!-;;;;->CC???????????77?$HHHHHQQQQ
>>>!!!!!!!!!!!>>>!!>7?COOCCCCCCCCCCCCC?????????7?77?77777777777777777777??????7??????7777777777?7?7??????7???????CCC?77>>>>!>>>>!>>>>>>>>>>>>>>>>>7!-;;;;;>CC????????77?OQHHQQQQQQQQ
!!!!!!!!!!!!!!>>!!!>7?COOOCCCCCCCCCCCC???????????7?????7777?7777777777????????????????77777777?777????????7???????CC?777>>>>>>>>>>>>>>>>>>>>>>>>>>77!-;;;.;>CC?????77?OQHHHQQQQQQQQH
!!!!!!!!!>>>>!!!!!!>7?COOOCCCCCCCCCCCC???????????????7777??7777777777????????777777???????77?7??77777????7????????CC??77>>>>>>>>>>>>>>>>>>>>>>>>>>777!-;;;.;>CCCC??7CQHHHHQQQQQQQHHH
!!!!!!!>>>>>>!!>!!!>7?COOOCCCCCCCCCCC??????????????777777?7777777???77777>>>>!!:!:::!!>>7???????7777??????????????CC??77>>>>>>>>>>>>>>>>>>>>>>>>>77777!-;;;;;!CC??C$HHHHQQQQQQQHHHHH
!>!!!!>>777>>!!!!!!>7?COOOCCCCCCCCCCC?????????????77?7777????7777777>>>7>>>!!!!::::!::::::!>7????7?77?????????????CC??77>>>>>>>>>>>>>>>>>>>>>7777777777>-;;..;!??$HHHHQQQQQQQQQQQHHH
!!!!!>>7??7>!!!!!!!>7?OOOOOCCCCCCCCCC??????????????7??7??777>77??777777>>>>>>!!!!!::!::::----:>?????????????????CCCC??77>>>>>>>>>>>>>>>7>>>7777777777777>-;;...!QHHHHHQQQQQQHQQQQHHQ
!!!!>>7CO?7>!!!!!!!>7?O$$OOOCCCCCCCCCCC????????????????>??777????777?7777>>>>!>!!!:::::::::-----!7?CC??????????CCCCC??77>>>>>>>>>>>>>7777>>>77>77777>>>77>-;..-OHHHHQQQQQQHHQQQHHQQQ
!!!>>7C$O?7>!!!!!!!>7?O$$OOOCCCCCCCCCCC???????????????77C????????7777777777>>>!!:!::::::::::------:>?CCCC?????CCCCCC??7>>>>>>>77777>>>777>>>77777777>>>>>>>--7QHHHHQQQQQQQQQQHHQQQHN
!!>>7C$$O?7>!!!!!!!>7?O$$OOOCCCCCCCCCCC??????????????>7C?????????77777777777>>>!!!::::::-------------!7?OCC?CCCCCCCCC?7>>>>>>>777?77>>>7>>>>7>777>>>>>>>>>>?$HHHHHQQQQQHHQQQQQQ$QHHC
!>>7COOOO?7>!!!!!!!>7?O$$OOCCCCCCCCCCCC?????????????77C?CC????????77?777777>>>>>!!:::::::--::::----;;...!OOCCCCCCCCCC?7>>>>>>>7?CCC?7>>>>>>>77>>>>7>>>>>>>CQHHHHHQQQQHHQQQQHQ$$QH$7!
>>?COOOOO?7>!!!!!!>>7?O$$OOOCCCCCCCCCCC????????????7?CCC???????????7777777777>>>!!::::-:::::---;;;;;;;;;.:C$OCCCCCCCC?7>>>>>>>>7C$$O?7>>>7>>>7>7>>7>>>>!7$HHHHQQQQQQHHQQHHQQ$$$$C>>>
7?OOOOOOO?7>!!!!!!!>7?O$$OOCCCCCCCCCCCCC???????????CCCC???????????77777777>7>>>>!!:::!!!:--;;;--;---;;;;;.;7$$OOOOCCC?7>>>>>>>>7?$HQO?7>>>>>>77>>>7>>>!7QHQHHQQQQQQHQQQHHQ$$$$C7>>7>
?OOOOOOOO?7>>!!!!!!>7?O$$OCCCCCCCCCCCCC???????????CC?????????C??77777777>>7777>>!!!>!:------;-------;;;;;;..!O$$OOOOC?7>>>>>>>>7?$HH$C?77>>>777>>>>>>!?QHHHQQQQQQHHQQHQQQQQ$C?>>>7>!
OOOOOOOOO?7>>!!!!!!>7?O$$OOCCCCCCCCCCCCC???????7?C???CC????????77777777777777>>>>>>:-------------------;;;;;.;:?$$OOC?7>>>>>>>>7?$HHHQO?77>>>77>>>>>>CHHHHQQQQQQHHQQHQQQQQ$C7>>>>>!!
OOOOOOOOC?7>>!!!!!>>7?C$$OOOCCCCCCCCCCC???????>?CCCC??????????7777>777777777777>!:-------::--------;-;;-;;-;;;..>Q$OC?7>>>>>>>>7?OQHHHQO?77>77777>>>OHHHHQQQQQQHQQQHQQQQQO7>777>!!!!
OOOOOOOOO?7>>!!!!!!>7?O$$OOOCCCCCCCCCCC?????C>:CCCCCCC????????777777777777??7>!:-:::::::--------------------;;;;.!$$O?7>>>>>>>>7?OQHHHHHQO?>!!>7>>7OHHHQQQQQQQQQQQQQQQHQC>>777>!!!!!
OOOOOOOOO?7>>!!!!!!>7?C$$OOOOOCCCCCCCCCC???C?-7CCCCC???C????77777777777???7>!-::::::::::-----------------;;-;;;;;.!QO?7>>>>>>>>7?OQHHHHNQ7---;-;;-OHHQQQQQQQQQQQQQQQHH$?>>77>!!!!>>>
OOOOOOOOO?7>>!!!!!!>7?O$$$OOOCCCCCCCCCCC?CCC:-?CCCCC???????7777??7777?C?7!::!:::!!!:::::------::---------------;;;.>$C7>>>>>>>>7?OQHNHO>----;;... !HHHHQQQQQQQQQQQQQH$7>>7>>!!!!>>>>
OOOOOCOOOC7>>!!!!!!>7?O$$$OOCCCCCCCCCCCC??C7;!?OCCCC?C????7????7777?C?7!::!!!!!:!::!::::::::::-------------------;;.>O?7>>>>>>>7CQNHC!--:-;;;;;;;.;$HHQQQQHQQHHQQQQQO>>>7>>!>>!>>>>>
OCCCCCCCO?7>>!!!!!!>7?O$$OOOCCCCCCCCCCC???C!;!?CCCCCC?????????777?C?7!!!!!!!!!:::::::::::!!:::----------::---------;;:>7>>>>>>7COO7:--:-;;;----;;.;$HQQQQQHHHQQQQHHO>>>7>!!>>>>>>>>>
CCCCCCCOC?7>>!!!!!!>7?O$OOOCCCCCCCCCCCC??CC--7?CCCCCC?C???????????7>!>>>>>!!!!::::::::!!!:::::::-------:!:-----------;;:>>>>>7>!:-----;;------;;;.-QHQHQQQQHHQQQHHC>>>>>!!>>>>>>>>>>
CCCCCCCCC?7>>!!!!!!>7?O$$OOOCCCCCCCCCCCCCO7;!7?CCCCCCCCC????????7>>>>>>7>>!!:!!!!!::!!:::::::::::-:::::::::--------::--;!>>!!-------;--------;;;;.>HQQQQQQHHQQQQQC>>>>>!!!>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>?O$$OOOCCCCCCCCCCCCCO!;!>7CCCCCCC????????7>>>>7777>!!!>>!!:!!>!!!!!:!!!!:::::!::::::-:-::::::::::::-::-------------------;;;.CHQQQQQHHQQQQ$?>>>>>!!>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!7?C$$OOCCCCCCCCCCCCCCC--!>7???CCC?CC?????7>>7>777>>>>>>!!:!!!!!!!!!:!!!!!!:::::::::-:::::!!:::!!!!::::----;-----------:!-;;;.:HHHHQQQHQQQH$?>>>>>!!!>!!>>>>>>>>>
CCCCCCCCC?7>!!!!!!!>>?O$$OOCCCCCCCCCCCCCCC--!!>77??CCCC??C?7>77>7?7>>>>>>>>>!>>!!!!!!!!!!!!!!!!!!!!:::::::!:::!!!!!:::::-----------------:>!:!:-;$HQQQQQHHHQQ$C>>>>>!!!!!!>>>>>>>>>>
CCOOOOOCC?7>!!!!!!!!>?O$$OOCCCCCCCCCCCCCOC-:!!>>77?CCCCC?777777??7>>>77>>>>>>>!!!!!!!!!!!!!>!!!!!!!!!::!!!!!!!!!!::::-------::--------;-!>!!>>!;7NHHQQHHQQHQO?>>>>>!!!!>>>>>>>>>>>>>
CCOOCOOCC?7>!!!!!!!!>?C$OOOCCCCCCCCCCCCCO?;::!>>777?CCC777777??7>>>7777>>77>!!>>!!!>>>>>!>>>!!!!!!!!!!!!!!>>!!::::----::-------------;-!>!!>>>-:HHQQQQQQQQQ$?>>7>>>!!>>>>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>?O$$OOCCCCOCCCCCCCO$7;-::!!>>>7CC77777??7>7777777>>77>>777??7777>7C7>!!!>!>!!!>7>!>>>!::::----::::------------;;;!>>?CC7:.ONHQQQQQQQQQ?>>>>>!>>>>>>>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>?O$$OOOCCCCCCCCCCCO$?;--:!>>>>7????7???77777??77777>>7??7??COO$7!!7???C????CCCOOH?!!!!!:-------------------;;;-:>?COOC>;;CNHHHHHHQQQQC>>>>>!!>>>>>>>>>>>>>>>>>>
CCCCCCCC??7>!!!!!!!!>?C$$OOCCCCCCCCCCCCCOC----:>??7?C???CC77777??777777>7??77??CC?OOC?7?C$$OO$$$QHHNQC7!!:----------:-------;;;-!>?COO$OC7:-:OHHQQQQHQQHHC>>7>>!!!!>!>>>>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>?O$$OOCOCCCCCCCCCOOO$:;--->??>77?CC?7777???777?777??77?C?COO$$Q$C?O$CCC$QO$NNQC>>>::------::---------;--:7OO$$OC?7>:;!$HHHQQHHQQQQH$7>>>>!!!!!!!!>>>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>?C$$OOOOCCCCCCCCCCCC$C;---!77>>7CC?777??7777??7777C7?O$OO$QQHHO?C$H$OOO$H$QQC>>>!-:::::::::::::---;-:>?C7????7>!!!-:CHHQQQQQHHQQQQ$7>>>!!!!!!!!!>!>>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>7C$$OOOOOCCCCCCCCCCCO$!;--:!>>7C?777?C?7?7??77?C?7CO$$$$QQQHH$C$QQOCC$QQH??>>>:--::::::::::::----:?C$CCC?>!!!!!:--7QNHQQQQQQHQQQHQ?>>7>!!!!!!!!!!>>!>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>7C$$OOOOCCCCCCCCCCCCCOO:;-:!:!C?777??77????777?O$$$$O$QHOOHH$OQHQ$$O$Q?QO77>:--:::::::!!::::::::>$QOCO7???>!!:-:?$HHQQQQQQQQHQQQQC777>!!!!!!!!!!!!>>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>7C$$OOOOCCCCCCCCCCCCCCOO!;-::77?????77???????COOO$OOQHHQ?QH$$$Q$$$QCQC????!--::::::::!!:::::::--:?OOCCO?7?>!:>CQHHHQQQQQQQHQHQQQO77?7!!!!!!!!!!!!!!!>!!>>>>>>>>
CCCCCCCOOC7>!!!!!!!!>7C$$OOOOCCCCCCCCCCC??CCOC;;-->7??C?7???77??7C$$Q$$O$QQQ$OO$QHHQQQQHOOOO77!:::::!!:!!!!!!::-------!?O$$O$?77>?QNHHHQQQQQQQQHQQQQ$?7?7>!!!!!!!!!!!!!!!!!>>>>>>>>>
CCCCCCCOOC7>>!!!!!!!>7C$$OOOOCCCCCCCCCCC??CCCC-;;!??????C?7777C$$$OQHHQO$$$Q$HC?QQQHHHHOCC?7>::::::!!!::!!!::---------:>C$HQO$7>>CQQHHHQQQQQQQHHQQHQ?77?>>!!!!!!!!!!!!!!!!!!>>>>>>>>
CCCCCCCCOC7>!!!!!!!!>7C$$OOOOCCCCCCCCCC?????CO:.-?C???????CCCCCQQOQHQQQQ$$$Q$QH?OQQHN$?7?!!7>:::::!!!!!!!!::--------;--!?OQHQ$C>!OHQQQQQQQQQQHHQQHQC777>>>>>>>!!!!!!!!!!!!!>>>>>>>>>
CCCCCCCOOC7>!!!!!!!!>7C$$OOOCCCCCCCCCC?7?????C?;:C???C?77?CO$QQH$OHQQQQQQQQQOC$OCNNHC77>:!!>>!:-:!!!!>>!!:::------;;;;-:7C$HHQ$7!CQQQQQQQQ$QHHQQQH$777>!!>>>>>>>>>>>>!>!!!!>>>>>>>>>
CCCCCCCOOC7>!!!!!!!!>7CO$OOCCCCCCCCCCC????????C7-7??7777?C$Q$$HHQOQQ$QQQQ$QQO$$Q?Q$777!::::>7!--!!!>>!!!!::-------;;;;;-!COHHHQ?:?QHQQQQQQQQHQQQHQ?>77!!!!!>>>>>>>>>>>>>>>>>>>>>>>>>
CCCCCCCOOC7>!!!!::!!>7C$$OOCCCCCCCCCCCC??????C7??7?777??OQ$H$OQQHQ$$$HQH$Q$QHOQNQ??7>!!!:::!>::!>!!!!!!!:::--------;;;;;:7C$HHQO!7QQQQQQQQQQQQQHQC777>!!!!!!!!!!!>>>>>>>7>77>>>>>>>>
CCCCCCCOOC7>!!!!::!!>7C$$OOOCCCCCCCCCC??????77>CC7?77??OQO$NOOHQQ$$$HHQQ$HO$Q$HQ?C7!!!!>::-:!7??7>>!:::::::::-------;;;;-7OQHHQ$>!$Q$QQ$$QQQQQHQO777>!!!!!>>!!!!!!>>>>>>>>>>7777>7>>
CCCCCCCCOC7>!!!:::!!>7C$$OOOCCCCCCCCCC??????!>$HN$>>?OOQOOHQ?ONQQQQQHQHQ$$$$QN$7?>::::>!--:>7?7??COOC7!:::!::--::----:!>?C$QHHQQ?:CQ$$Q$QQQQQQHQ?777>!!!>>>>>>>>!!>>>>>>>>>>>>777777
CCCCCCCOOC?>>!!!!::!>7C$OOOCCCCCCCCCCCCC??>>7>CC$C7O$QQOOQ$OQCHQ$HQO$NHHQ$$QNO77!::-->!-!7??77C77?CCOOO7>!!!::-::::!?CCOCCOOQHHQC:?QQ$Q$QQQQQQQO777>!!!>>>>>>>>>>>>>>>>>>>>>>>>>7777
CCCCCCCOOC?>>!!:::!!>7C$$OOOCCCCCCCCCC?>>7>>>>777QHQ$$CC$O?QH$QQ$HHQCOQHHHHNO77:!:--::!?$$$$QQHQQHQO?7??7>>!:----!?O$$QQQQQ$QHHQC:?$Q$$QQQQQQH$7777>!>>>>>>>>>>>>>>>>>>>>>>>>>>>>777
CCOOOOOO$O?7>!:!:::!>7C$$OOOCCCCCOOCO7--77>>77OQHH$O$OQQCO?QHQQQCQHHHO$$QHHC7>:!:---:7$QHQQQQHQC!7$H$?7?77>!:-;-7QHH$O7OHQQQHHHQO:?O$$QQHQQQQQC>77>!>>>>>>>>>>>>>>>>>>>>>>>>>7777777
CCCCCOOO$O?>>!:::::!>7C$$OCCCCCCCCCOQO>7::!?OOHH$O$Q$$Q$?CCHHHQHOOHHHHHHHHC?7:!:---!?CCOQQCO$$O>;;:CCC???7>!:;;7OO$$O?:7QHHQHHQ$$:7OO$QQQQQHH$777>>>>>>>>>>>>>>>>>>>>>>>>>>77777777>
CCCCCOOO$O?>>!:::::!>7COOOCCCCC?$QQOC?!!-!C$QHQOCQH$$O$C?C7QQQQHQQQQHQHNHC?>!!:--!???777?OC???!:::!>77???77!-.-??7??7!>CQQQQQQQ$Q!>$O$QQQQQHQC>77>>>>>>>>>>!>>>>>>>>>>>>7777777>!!::
CCCCOOOO$O?>>!:::::!!7?OOOCCC?C7OO?>>??7OHHQO?C?OQH$$O$O???C$HHHHHHQQHNH??>:!:;:?C?777>>>77???7?7>!!>??77?7>:.-!>77?7C$$OOQQHQ$$Q>!OO$QQHQQQO777>!>>>>>>>>>>>>>>>>>>>777777>>!::::::
CCOOOOO$Q$?7>!:::::!>7?OOOCCCCCC7>7?O$$$QH$Q$CCCCQHQO$OCCOCCQQHHHHQQQHH??7:!--7OC?77>>>>>>>>>>>>!!!!>777777>:;;:!>>77??C?C$QHQ$$Q>:C$QQQHQHQ?777>>>>>>>>>>>>>>>>>>>777777>!:----::::
OOOOOO$$Q$?7>!!::::!>7?OOOCCC???777?C?OQQQOO?COOQHHQOOO??C?C$$QQHHQQHH??7::-:OQC??77>>>!!!!!!!!!!!!!>7>7777>:;;-:!>>777??C$QQQ$QH7:?QQQHQQHO777>>>>>>>>>>>>>>>>>>777777>::-----::::-
OOO$O$$$Q$?7>!!::::!>7CO$OOC?7777?C$O$QQ$OO???CQHHHHQ$OOCQHO>CQHQHQHH?7?::;>QQO????7>>>!!!:::::!:!!>>>>77777!;;-!!!>7777??$QQQ$QH7!>$HQQQHQ?>7>!>>>>>>>>>>>>>>>>>77777!:------------
O$$$$$$$Q$?7>!!::::!>7COOOOCCC?COCCOO$$OOQ$7C$$QHQQQQHQQ$HHC?7CHHHHNC7?:--?HH$C???777>>>!!!::::!!!!>>>>77?77!-.-!!!>>777?C$QQQ$QH?!>OHHQQHO777!!>>>>>>>>>>>>>>>>77777!:-------------
$$$$$$$QQ$C7>!!!!::!>7C$$C?OC?7?COO?COOQ$$Q??CQQQQHHHHQ$QQQ?7O77QHNO7C:;;CNQQQOC??7777>>>!!!!!!!!!>>77777?77>:;;!!>>>777?OQHQQOQNC!>?HHQHQ?77>!!>>>>>>>>>>>>>>777777!----------;----
$$$$$$$QQQC7>!!!!::!>7C$$O??777?HO?CCOQ$COC??COHQQHHHQOC$$C?:?HCHNQ7?!;:$NHQ$QOC??7777>>>>!!!!!!!!>>7777???7>:;.:>>>>777C$HHQ$$QNO!>7HHQHO777!>>>>>>>>>>>>>>>777777!---------;;;;---
OO$$$$QQHQC7>!!!:::!>7C$$OC???7C$OOCOO$OC$CO>OOHHQQHHQOOO7C$C$HHHO?C7-!QNHH$O$OC??77777>>>>>>>!!!>>7??7777?7>!-.->>>777?OHHQQ$$QHQ>>>$HHQ?>7>!>>>>>>>>>>>>>>>77777!--------;;----;;-
OOO$$$$QHQC7>!!!!::!>7?OOC?CC??$$OC?$Q$?$HCO7C$OHQQQHH$OQO?$HHHN7:!>!>OHHHH$C$OC???77777>>>>>>>!>>>7??7??7??7!-;:7>>777CQHHQQ$$QHH?!>CHHO>>7>>>>>>>>>>>>>>>>>7777!:-------------;;;-
OO$$$$$$QO?>>!!!!::!!7?O$OOCC?CO$OCCQQ?O$QOCC>$?HHQ$$HHH$?QHQHHO!!:-?HHHHHH$C$OC???7777>>>>>>>>>>>>>7?7COCCC?7::!>>777?QHHQQ$$$QQHC!7?HQ?>7>!>>>>>>>>>>>>>>>7777>:-----------;;;;;--
OO$$$$$$$C7>!!!!!:::!7?O$OOCC??QQO$Q$C$$O$CCC??7$HHO>$NQO$QOC77?C>:OHHQ$QHH$?OC?????7777>>>>>>>>!>>>>7777>77!::!!>>77?$HQQQQ$$$QQH$!>?QO>>>>>>>>>>>>>>>>>>>77777!:-----;;;;-;;;;;;-;
O$$$$$$QOC7>!!!!!::!!>?O$OOO?7?QQ$OCCQH$$$OO?O??7$$OC$QQQ?7>:!CO>!$HQQQQQQH$?OC????77777777>>>>>>>>>>>>>>:-!---!>>777$HQHHQQO$$QQHH>>?O?>>>>>>>>>>>>>>>>>>>77777!-----;;----;;;;;;;;
$$$$$$Q$OC7>!!!!!:::!>?O$OO?7?C$$C?QQ$$$$$$$C$O?7C?OHQ$OC7!-!CO7?HHQQQQQ$QHQCCOC??77777777777>>>>>>>>>>>!-;:-;-!>777OHQQHQQ$O$$QQHH?>?C7>>>>>>>>>>>>>>>>>>>7777>:----;;;-;;--;;;;;;;
$Q$$$$Q$$C7>!!!!!:::!>?O$O??O?CQQCOQ$$$$OOO$$O$$C?7QQC7!!::7OC>CHH$$HQQQ$QHQCCOC??7777777777777777>77>>>>>!:!>!>?7>CHHQQQQ$$$$$$QHHC!??>>>>>>>>>>>>>>>>>>>7777?>:---;;;-;;;;;;;;;;;;
QQQQ$$Q$OC7>!!!:::::!7?$C7CO?>OQ$Q$$$$QQC?CCO$OCCOOO777-;-CO?!ONQHQ$HQQQ$$HQOOOOC??7?77777>>7?CCCC???CCCCC?7CC???>CHHQQHQQ$$$$$Q$QHO>77>>>>>>>>>>>>>>>>>>>>7777!:-;;;;;;;;;;;;;;;;;;
QQQQ$$Q$OC7>!!!::::!!7???$$?7?OQOQHQ$$$QC>$OCCCO$OO?>7?-:CC>>$HQQHHQQHQQQ$QQ$$OOC??????777>>>77?????77>>!!::>77>>CHHQQHHQQQ$$$$QOQH$>>>>>>>>>>>>>>>>>>>>>>>77?7!-;;;;;;;;;;;;;;;;;;;
QQQQQQQ$OC7>>!:::::!!>7OQ$?7CCQ$7QHHO$$$77C$OOCCOC?>>?>:C>:?QHQQQQQQQQQQQ$QQ$$$$OCC?????7777>>7777???77>>>7>7>>>CHHHQQQQQQHO$O$Q$$H$>>>>>>>>>>>>>>>>>>>>>7>77?7:-;;;;;;;;;;;;;;-----
QQQQQQQOOO?>>!::::::!>C$QC7OC$HC?HHQOQQC!?O??O$C7?O?7?!!:!OHQQQQQQQQQQQQQ$QQ$$$Q$OCCCC??7777777777777????77>>77OQHHHQQQQQQQO$OOQ$$QQ>!>>>>>>>>>>>>>>>>>>77777??:;;;;;;;;;;;;-----;;;
QQQQQH$CCC77>!!::::!!>?OQC?CO$$O$HH$$QQC>?C?7C?OO7OCC?:-7QHQQQQQQQQQQQQQQQ$QQQ$QQ$$OCC???777777777>7>>!!>>>>>>OQQHHQQQQQQQQC$OO$$$QQ7!>>>>>>>>>>>>>>>>>>7777???:;;;;;;;;;;;;;;;;;;-;
HQQQQQOCCC77>!:::::!!>?O$OCC$$$CQQH$$QQO?O$O?7??O??7OO77QQQQQQQ$QHQQQQHHQQQQQQQQQ$QQ$OCC?77777>>>>!!!!!!!!!>>?HQQQQQQQQQQHQCOOO$$$$Q7!>>>!>>>>>>>>>>>>>777777?7-;;;;;;;;;;;;;---;;;;
HQQHHQ$OC?77>!!!:::!!>?$QOC$QQ$CQQQ$QQHO7CQ$O??77??>?OCQQQQQQQQ$QHQQQQQQQQQQQQQ$Q$$QHQ$$OCC??777>>>!!!!!!!>77$HQQQQQQ$QQQQ$COO$$O$$Q7!>>>>>>>>>>>>>>>>777777??>;;;;;;;;;;;;;-;;-:!7?
HQQHHHQOCC?>>!!!!::!!7C$?>C?QHO$QQ$QQHHQ>7CO$O7OC??>>?77$HHQQQQ$QHQQQQQQQQQQQQQ$QQ$$$Q$$OOCC???77>>>>!!!!>>>7$HHQQQQQ$QQQQ$COOOOO$$Q>!>???77777>>>>>>>77777???:;;;;;;;;;;;--:!7OQHHH
QQQHHHQ$OO?7>!!!!!:!>77!7O$?HH$OQ$QQ$QH$777C$HOC7?O77C$C!7$HQQ$OQH$QQQQQQQQQQQQQQQQ$OC??777777777>>>>>>>!!::-:!7C$QHHQQQQQ$COOO$O$$$>>7C?CC???????77777777???7-;;;;;;;;---:!?QHHHQ$$
CO$QQHQ$Q$C?>!!!!!!:!!>$QO?QHHQOQQQQC$QQQC??COC>?OOC??OC>?7CHQ$OQH$QQQHQQQQQQQQQQQQ$O???7???77777>>7777>>!::--;;;-!7OQHHHQ$COOO$O$$$!>?7777????CCCCCCCC????CC>-;;---;;;--!?OQHQQ$OOO
77?CO$$$QQO?>!!!!!!:!>CO?>$HHHHQCONHCC$OHHC?CC?C$CCCC??77?QC?QQ$QH$QQQHQQQQQQQQ$$QQ$OC????77777777777>>>!!:::-----;;;:7$HH$OO$$$$$QO!77>7777777???CCCCOOC??C$?-;--;;---:7OHQ$$$$OOOO
77>77CC$QH$?>!!!!!!!!7>!COHHHHH$COOCC$$$$O$QCCOQ$OC??>77O$?QC?QQHH$$QQQQQ$QQQQQ$OQQ$OC??????77777777>>>!!!::::-------;;;!OH$O$$$$$QC!7>>>>77777777????CCC77CO>-;;;;;-->OHQOOO$OOCOOO
?7>>>77C$H$?>!!!!!:!!7-7?$HHQQQ$QHO$QQQQ$$HQ?QQ$$OCOC777?QC>O?CHQH$$QQQQQ$QQQ$$$COQQO?????7777777777>>!!!!!::::::------;.;>$QQQ$$$H?>7>>>>7>777777777????77??:;;;;;--!CH$OOOOOCCCOOC
$C7>!!>7OH$?>!::!::!!>!COHHHHH$$QQHH$CQQHQOHQC$Q$$OCC7??7>C$7O>QHH$QQQQHQ$QQHQ$$??$H$C??77777777777>>>>!!!!!!::::------;;;.-OHQQQQQ>>7>>>>>>>7777777777?777?>-;;;;;-!?$$COOOC??COOCC
HQC7!!!>CHQ?>!!::::!!>77OHHHHQ$HQQQHOCQ$HH$$QO$OOCOOOC?77!CHQ?:ONH$Q$QQHQ$QQQQQO??$H$C?777777777777>>>>>!!!!!:::::-----;;;;.;OHQQHQ>77>>>>>>77777777777??7>!:;;;;;--7$OOOOCC?COOCCCC
HH$7!!!>OHQ?>!::::::!>?7OHQHQQQHQQHH?CH$QHHQ$$Q$OC?OOOC>7>OHH7-$NH$QOQQQQ$QHQQ$CCCOH$C?77777777777>>>>>>>>!!!!:::::----;;;;;.-$HHNO>7>>>>>>>777777777???>:--;;;;;;->OOCOCCC?COOOCCCC
HHQ?>!!>OHQ?>!::::::!>>7QQQQQHQHQHHO7OHQQQ$QQHQQ$OCC$QC77>?OQ>>CHHOQ$QQQQQQQQQOC??OHOC?777777777777>>>>>>>!!!!!::::----;;;;;;.:HHNC>>>>>>>>777777777???!-;;-;;;;;->COOOCC??COOCCCCCC
NNQC>!!>CHHC>!::::::!>7CHQQHHHHHHQOOC$HHQ$QHHQQH$QO?OO?>7??7>!OOQQQQQQQQQQQQ$O????OQOC77777777777777>>>>>>>!!!!::::----;-;;;;;.CNH?7>>>>>>777777777???7-;;;;;;;;-!?CCOOC??CCOOCCCCCO
HNHC>!!>?HHC>!::!!!!!>7?QQHHHQQQ$QQQC$QQQQHQHQ$HOQHQC7777OOC7?COOO$O$$QQQQH$$C????$QC?7777777777777777>>>>>>!!!!::::-----;;;;;.-HH77>>>777777777777???>-;;--;;;-!7?CCCCC??COOCCCCOOO
HHHO>!!!?QQC>!::::::!>>CQHQHHQHHQQQQ$$QQQQ$HHQQQCQQ$O???C7CH$HQQQ$$COO$QQHQOO???7?Q$C?7777777777777777>>>>>>>!!!!:::-----;;;;;;.CQ77>>>77>77777777?77?>-;;-;;;;:7??CCOCCCOOOCCCOCOOO
HHH$7!!!7$QC>!!:::::!>>?QQQHHQQ$$QHQ$QQQQQ$QHQQ$$O$$CC??OO??OOQHQHQQQQQQHQ$OC??77OQO?777777777777777777>>>>>>!!!!!:::-----;;;;;;:O7>7>>>>>>>77777777777>::-;;;-!??CCCOCCO$OCCCOOOOCO
HHHQ7!!!7OQC7!!::!::!>>?$$HHQ$$QHHQQ$QQ$QQQQHQOQH$CQ$$$?CH$C>>$HQHQQQQHQQ$OC?????Q$C7777777>77777777777>>>>>>>!!!!!::-----;;;;;;;!7?C???777>>>>77777>>777>-;;;:7?CCOOCOO$OCCCOOOOOO$
HHHQ?!!!>OQO7!!!::::!>7?$$HHQQHHHQQQQQ$$HHQHHQQQ$O??$QHQOQCOCOHQHHQQHHHQ$$C?????$QC?777777>>77777777777>>>>>>>>!!!!:::----;;;;;;;;?$$$$OOCCC??7777>>!>777!;;;->?CO$OCO$$CCCOOOCCOO$Q
HHHH?!:!>CQO7>!!::::!>?COOHQQHHQQQQ$QQ$$QQHQQQQQQOC77C$OOOOQQQQHHQHHHHQ$OC????CQHO?7777777777>7777777777>>>>>>>!!!!!:::----;;;;;;.7$OOOOO$$$$$$$OC?7>>!>>-;;-!?O$$$OO$OCCOOOOCCCO$QQ
QQQQC!::!?$O7>!!:!::!>O?OQHQHQQQQQHQQQ$QQQQQHHQQQHQO7>7COCOHHQHHQHHHHQ$OC????CHHO?7777777777>>777777777777>>>>>>>!!!::::-----;;;;;-OOCCCCOO$$QQHHHQC!-->:;;;:?$QQ$O$$OCCOOOOOCCO$QQQ
OOOO?>:::7OO7>!:::::!7C?OHHQQQQHQQQQQQQ$QQQHHQQQ$QHQ$C?7CCCQQHHHHHHHQ$OC???C$HQC?77777777777>777>7777777777>>>>>>!!!!:::-----;;;;;.>$CCCCCCOO$$QHHHC--:!-;-!OQQ$$$$$CCCO$$OOC?CO$$QQ
OOC?7>::!>OO7>!!:::::7C?$HQQQHQQQQQQHQ$$Q$OHHHO$Q$Q$$$CCOCQHHHQHHHHQ$OCCCO$HQO???777777777777>77>7777777777>>>>>>>!!!!!::----;;;;;;;COCCCCCCOOO$$$$C:;;-:>?$QQ$$$$OCCO$$$OOC?COO$Q$$
QOCC?>!:!>CO7>!:::::!>OCQHHQQQQQHQQHHQ$OH$C$QH$$H$CQQ$C7OQ$HHQHHHHQ$$$$QQQ$C????77777777777777>>>>>>>7777777>>>>>>>!!!!:::----;;;;;;>$OCCCCCCCOOCCO?!-:>C$$$$$$$OCCCO$$$OCC?CCO$$$$Q
QQ$OC7!!!>CC?>!:::::!!O$QHHQQQ$QQ$$HQQ$$H$C?$HQC$H$C$$???OQHHQHHHHQQQ$$OC?????77777777777777777>>>>>>7>7777777>>>>>>!!!::::----;;;;;-O$OCCCCCCCC??CC??COOOOOO$$OCCOO$$QOC???CC$$QQQQ
QQQ$$?!::!7C?>!:::::!7$QQQQQHQQQQQ$QHQCQHQCO?QHC?QH$C$$CC$QHHQHHQQOOC????????7777777777777777777>>>>>>>>>7>>>>>>>>>>!!!!::::----;;;;;>$OOCCC????????CCCCCCCOOOOCO$$$$$OC???CC$QQQQQQ
QQQQ$7----!C?>!:::::!7OQQQQQQQQQ$$Q$H$?QH$CQC?QHCOQQOOQ$COO$HHQQ$OCC?????????7?7777777777777777>>>>>>>>>>>>>>>>>>>>>!!!!:::::----;;;;-O$OCCCC?????????????COCCOOO$$$$O????CO$QQQQQ$O
QQQQQ?----!??>!:::::!?$QQHQQQQ$$$$$Q$COQQ$CQ$CCQCCHQ$$$QQOOC$Q$OOOCC???????7?777777777777777777>>>>>>>>>>>>>>>>>>>>>!!!!!!:::-----;;;;7OOOOCCC??7????777?COOOO$OOOOOC?77?C$$QHQQ$OCC
